<html>
<head>
<!-- //
Version 1.1
Copyright 2001, Deva Associates LLC. All rights reserved.
Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved. 
// -->
<title>Search AWS</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" TITLE="style">
<link href="../help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=white text=black>
<table border=0 cellpadding=10 align=center>
	<TR>
		
    <TD class="help"> <p class="bodycopy">This software development kit provides 
        information on using Amazon Web Services to add content to Web sites, 
        enable transactions, and upload products to Amazon.com. The guide is broken 
        into three main areas:</p>
      <ul>
        <li class="bodycopy">General Information</li>
        <li class="bodycopy">Using Product and Catalog Data</li>
        <li class="bodycopy">Enabling Transactions</li>
        <li class="bodycopy">Selling Products on Amazon.com</li>
      </ul>
      <p class="bodycopy">The guide also provides some general information about 
        using Web services, as well as pointers to additional reference sources 
        and instructions on how to access developer message boards and other resources.</p>
</TD>
	</TR>
</table>
<table border=0 cellpadding=5 width="100%" align=center>
  <TR> 
    <TD class="helpsmall" align=center nowrap> <b><font color="#FFFFFF" size="1">.</font></b></TD>
  </TR>
  <TR> 
    <TD class="copyright"> <center>
        &nbsp;
      </center></TD>
  </TR>
</table>
</body>
</html>
