<HTML>
<HEAD>
<!-- //
Version 1.1
Copyright 2001, Deva Associates LLC. All rights reserved.
Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved. 
// -->
<TITLE>Deva Search</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" TITLE="style">
<script language="Javascript" type="text/javascript">
<!-- // START OF SEARCH SCRIPT

var resultsNext = parent.frames[0].document.searchform.res_next.value;
  
if (resultsNext != "")
  parent.frames[0].currentmatch = parseInt(resultsNext);  
  
  
// END OF SEARCH SCRIPT -->
</script>
</HEAD>
<BODY>
<SCRIPT language=JavaScript1.2>
<!--
  // write 
  parent.frames[0].display(parent.frames[0].sortedurls, 
                           parent.frames[0].currentmatch, 
                           parent.frames[0].displaymatches);
//-->
</SCRIPT>

</BODY>
</HTML>
