<html>
<head>
<!-- //
Version 1.1
Copyright 2001, Deva Associates LLC. All rights reserved.
Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved. 
// -->
<title>Deva Search - Refresh previous page or no Javascript</title></head>
<body bgcolor=white text=black>
<br><br>
<center>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Has 
    the Browser Lost Your Search Results?</b></font></p>
  <p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif">Click 
    the Back button on your browser, refresh the page, and then click Search.</font></b></p>
  <p align="left">&nbsp;</p>
  <p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+1">Is 
    JavaScript Enabled in Your Browser?</font></b></p>
  <p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif">To search 
    for terms, your browser must support JavaScript, and JavaScript must be enabled. 
    If your search is not working at all, make sure JavaScript is enabled in your 
    browser by checking your browser preferences or options.</font></b></p>
</center>
</body>
</html>