Amazon.com, Inc. and its subsidiaries and other affiliates (collectively referred to as "Amazon.com" or "We") provide Amazon.com Web Services (as defined below) to you subject to the following conditions. This is a legal agreement between you and Amazon.com. By receiving Amazon.com Properties (as defined below) or accessing Amazon.com Web Services you agree to be bound by the terms of this agreement ("Agreement"). If you do not agree, click on your browser's back button to decline this Agreement. 

Amazon.com Web Services is a platform to publish and invoke applications that perform various functions, such as retrieving information about Amazon.com products or adding a product to an Amazon.com shopping cart, wish list, or registry. Amazon.com Web Services can be accessed through two interfaces: XML over HTTP or SOAP. Both of these methods return "structured data" (product name, manufacturer, price, etc.) about products available at www.amazon.com (the "Amazon.com Web site") based on parameters such as keyword search terms and browse tree nodes. All information you receive from Amazon.com, and your use of it, is subject to the terms and conditions of this Agreement. 

1.	LICENSE GRANT
You are granted a limited, revocable, nonexclusive license to use any data, content, tools or other information (collectively referred to as the "Amazon.com Properties") received via Amazon.com Web Services in accordance with the terms and conditions described herein. By signing up to use Amazon.com Web Services you agree that you will provide accurate information during the registration process. Amazon.com retains all rights not expressly granted by this Agreement. How you may use Amazon.com Web Services and what you can and cannot do with the Amazon.com Properties is as follows: 

A. 	General

1) You may write an application that interfaces with Amazon.com Web Services; 

2) You may make calls by ASIN, browse ID, Listmania(r) ID or keyword (or by any other method Amazon.com may permit in the future) to Amazon.com Web Services 24 hours a day, seven days a week, provided you do not exceed one call per second or send files greater than 20K (the 1 call per second restriction applies only to you, and does not apply to any users of an application you may have developed and released); 

3) You may not sell, redistribute, sublicense or transfer all or any portion of the Amazon.com Properties; 

4) You may not use Amazon.com Web Service or the Amazon.com Properties in a manner that violates any proprietary rights or any country's laws, nor may you use the Amazon.com Properties in a way that would be libelous or defamatory or otherwise unlawful; 

5) You may not interfere or attempt to interfere in any manner with the proper working of Amazon.com Web Services; 

6) You may not use or allow to be used the Amazon.com Properties on any Web site if the Web site violates the restrictions contained in the Amazon.com Associates Operating Agreement (http://associates.amazon.com/exec/panama/associates/join/operating-agreement.html) including but not limited to, those sites deemed unsuitable for inclusion in the Associates Program; and 

7) You may create, obtain and provide content to us in accordance with Section 5, "Providing Content to Amazon.com", below.
 
B. 	Display

1) You may display the Amazon.com Properties in any format you choose, subject to the terms and conditions contained in this Agreement; 

2) You may reformat, excerpt or truncate the Amazon.com Properties that consist of text content only to shorten their length, and you may re-size Amazon.com Properties that consist of images as reasonably necessary for your intended application;  

3) You may not add additional information to or change the content of the Amazon.com Properties (for instance by inserting words into a customer review, altering a product description or other than by reformatting, excerpting or truncating it, supplementing a wish list or Listmania(r) list with new items, or modifying the appearance of an image), or otherwise alter or modify in any way any Amazon.com Properties from the form provided by Amazon.com, except as permitted by paragraph 2) above; and

4) You may not remove, obscure, or alter any notice of patent, copyright, trademark, or other proprietary right appearing on or contained within Amazon.com Web Service or within any Amazon.com Properties. 

C. 	Linking and Diversion

1) You must link each of the Amazon.com Properties that is displayed on your Web site to (a) a product detail page of the Amazon.com Web site, or (b) any other page of the Amazon.com Web site, including the Amazon.com homepage. You may not display any Amazon.com Properties on your Web site without a link back to a page of the Amazon.com Web site;

2) You may not link any of the Amazon.com Properties presented on your Web site to (a) any commercial page of a Web site other than the Amazon.com Web site, or (b) direct traffic to any commercial page of a Web site other than the Amazon.com Web site; and 

3) You may not utilize the Amazon.com Properties in a way that could divert sales from the Amazon.com Web site, including but not limited to, merchandising products not offered on the Amazon.com Web site. 

D. 	Storage and Obligation to Refresh

1) You may store Amazon.com Properties for caching purposes for up to 24 hours; 

2) You must refresh and re-display any Amazon.com Properties (other than pricing information) at least once every 24 hours by making a call to Amazon.com Web Services and refreshing your Web site contents immediately after the call; 

3) If you display pricing information on your Web site, you must refresh and re-display the pricing information at least once per hour by making a call to Amazon.com Web Services and refreshing your Web site contents immediately after the call; 

4) You may not continue to use, and must immediately remove from your Web site and any personal database or server (or any other repository in your possession or under your control), any Amazon.com Properties that return a null value when an Amazon.com Web Services call is made or that we notify you are no longer available for use; 

5) You may not store any Amazon.com Properties in any database, network of servers, or other repository, either with or without a central location, which enables others to share the Amazon.com Properties; 

6) If you are interested in storing Amazon.com Properties for longer than 24 hours, you may only do so with the written consent of Amazon.com. If you fail to obtain written consent, Amazon.com reserves the right to take legal action. To request permission, send an e-mail describing your proposed use to webservices@amazon.com. If you are unsure of whether what you wish to do is permitted under this Agreement, please contact webservices@amazon.com.
 
2.	OWNERSHIP
As between you and Amazon.com, we and our applicable licensors retain all intellectual property rights (including all patent, trademark, copyright, and other proprietary rights) in and to Amazon.com Web Services and the Amazon.com Properties provided via Amazon.com Web Services and any derivative works created by or for Amazon.com pursuant to the license in Section 5 below. You retain all intellectual property rights you may have in materials, products or processes you create which are based on or utilize Amazon.com Web Services (subject to Amazon.com's underlying rights in Amazon.com Web Services and Amazon.com Properties). You hereby release and covenant not to sue Amazon.com for any and all damages, liabilities, causes of action, judgments, and claims (a) pertaining to the intellectual property you develop that is based on, uses, or relates to Amazon.com Web Services; and (b) which otherwise may arise in connection with your use of, reliance on, or reference to Amazon.com Web Services. 

3.	USE OF AMAZON.COM TRADEMARKS 
As long as you are in compliance with the terms of this Agreement, we grant you a nonexclusive, revocable right to use any graphic images and text described in Section 4 and such other text or images for which we grant express permission, solely for the purpose of indicating that a material, product or process that you created is used with or based on Amazon.com Web Services. However, you may not do so if that material, product or process (a) disparages, tarnishes, infringes, or dilutes Amazon.com's or its licensors' trademarks, (b) violates any applicable law, or (c) infringes any third party's rights or if you are notified by Amazon.com that in Amazon.com's opinion the product or service is objectionable for any reason. You may not modify the graphic image or text, or any other of our images, in any way. We reserve all of our rights in the graphic images and text, any other images, our trade names and trademarks, and all other intellectual property rights. You agree to follow our Trademark Guidelines, as those guidelines may change from time to time. We may revoke your license at any time by giving you notice. Other than as specified in this Agreement, you may not use any Amazon.com trademark, service mark, trade name or other business identifier of Amazon.com or third parties that sell products on the Amazon.com Web site unless you obtain Amazon.com's and any applicable third party's prior written consent. 

4.	IDENTIFYING YOURSELF AS A USER OF AMAZON.COM WEB SERVICES.
You may generally publicize your use of Amazon.com Web Services or any application you develop to work in conjunction with Amazon.com Web Services. However you may not issue any press release with respect to Amazon.com Web Services or this Agreement; such action may result in our termination of the license granted hereunder. We will make available to you certain small graphic images that you may use in conjunction with the display of the Amazon.com Properties. For instance, if you display Listmania(r) information on your Web site, you may, but do not have to, display the Listmania logo. We may modify any graphic images provided to you and/or this notice from time to time. In addition, you may not in any manner misrepresent or embellish the relationship between us and you, or express or imply any relationship or affiliation between us and you or any other person or entity except as expressly permitted by this Agreement (including by expressing or implying that Amazon.com supports, sponsors, endorses, or contributes money to you or your business endeavors). 

5.	PROVIDING CONTENT TO AMAZON.COM 
You may provide text, images, reviews and other informational content ("Content") about a product to Amazon.com. If you do so, you hereby grant to Amazon.com a perpetual, royalty-free, non-exclusive, worldwide, irrevocable right and license to: (a) use, reproduce, perform, display and distribute the Content in any manner, (b) adapt, modify, re-format and create derivative works of the Content for any purpose, and (c) sublicense the foregoing rights to any third parties. Additionally, you represent and warrant that: (a) the Content is your original work or you obtained the Content in a lawful manner, and (b) Amazon.com's and its sublicensees' use of the Content as specified above will not violate any third party's rights, including but not limited to copyright rights. Amazon.com reserves the right, but is not obligated, to use and publish your name in the form of a credit in conjunction with the Content you supply to Amazon.com, and by supplying any Content, you grant Amazon.com the irrevocable right to do so. 

6.	DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY 
AMAZON.COM WEB SERVICES AND ALL AMAZON.COM PROPERTIES ARE PROVIDED BY AMAZON.COM ON AN "AS IS" AND "AS AVAILABLE" BASIS. AMAZON.COM MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF AMAZON.COM WEB SERVICES AND THE AMAZON.COM PROPERTIES. YOU EXPRESSLY AGREE THAT YOUR USE OF AMAZON.COM WEB SERVICES AND THE AMAZON.COM PROPERTIES ARE AT YOUR SOLE RISK. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, AMAZON.COM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF PROPRIETARY RIGHTS AND ANY IMPLIED WARRANTIES ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE. AMAZON.COM DOES NOT WARRANT THAT AMAZON.COM WEB SERVICES OR THE AMAZON.COM PROPERTIES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THEY WILL BE ACCESSIBLE ON A PERMANENT BASIS OR WITHOUT INTERRUPTION. AMAZON.COM WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM YOUR USE OF, OR INABILITY TO USE, AMAZON.COM WEB SERVICES OR THE AMAZON.COM PROPERTIES, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
 
7.	APPLICABLE LAW
By using Amazon.com Web Services or the Amazon.com Properties, you agree that the laws of the State of Washington, without regard to principles of conflict of laws, will govern this Agreement and any dispute of any sort that might arise between you and Amazon.com. 

8.	ARBITRATION
Any dispute relating in any way to your use of Amazon.com Web Services or the Amazon.com Properties shall be submitted to confidential arbitration in Seattle, Washington, except that, to the extent you have in any manner violated or threatened to violate any proprietary rights of Amazon.com or its licensors, we may seek injunctive or other appropriate relief in any state or federal court of competent jurisdiction (and you hereby irrevocably consent to nonexclusive jurisdiction and venue of the state and federal courts of Washington State with respect to any such matters). Arbitration under this Agreement shall be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise. 

9.	INDEMNIFICATION
You agree to indemnify, and hold harmless Amazon.com and its employees, directors and representatives, and each of them, from and against any and all claims, costs, losses, damages, liabilities, judgments and expenses (including reasonable fees of attorneys and other professionals), arising out of or in connection with any claim, action or proceeding (any and all of which are "Claims") which in any way may result from or arise in any manner out of any act or omission by you in using Amazon.com Web Services or the Amazon.com Properties, including but not limited to any infringement of any third-party proprietary rights. At Amazon.com's option, you will assume control of the defense and settlement of any Claim subject to indemnification by you (provided that, in such event, Amazon.com may at any time thereafter elect to take over control of the defense and settlement of any such Claim, and in any event, you may not settle any such Claim without Amazon.com's prior written consent). 

10.	TERMINATION
You may terminate this Agreement by ceasing to use Amazon.com Web Services and the Amazon.com Properties. The license contained in this Agreement will terminate automatically without notice if you fail to comply with any provision of this Agreement. We reserve the right to terminate this Agreement (and/or your account) or discontinue Amazon.com Web Services or any portion or feature thereof for any reason and at any time in our sole discretion. Upon any termination or notice of any discontinuance, you must immediately stop and thereafter desist from using Amazon.com Web Services, including the Amazon.com Properties, and any applicable portions or features thereof, and delete all Amazon.com Properties in your possession or control (including from your Web site and your servers). Upon any termination of this Agreement, all rights and obligations of Amazon.com and you under this Agreement will be extinguished, except that the provisions of Sections 2, 6, 7, 8, 9, 11, 12 13, 14 and this Section 10 shall survive any such termination and shall continue to bind you and us in accordance with their terms. 

11.	MODIFICATION
We may modify any of the terms and conditions contained in this Agreement, at any time and in our sole discretion, by posting a change notice or a new agreement on our site. IF ANY MODIFICATION IS UNACCEPTABLE TO YOU, YOUR ONLY RECOURSE IS TO TERMINATE THIS AGREEMENT. YOUR CONTINUED USE OF AMAZON.COM WEB SERVICES OR THE AMAZON.COM PROPERTIES FOLLOWING OUR POSTING OF A CHANGE NOTICE OR NEW AGREEMENT ON OUR SITE WILL CONSTITUTE BINDING ACCEPTANCE OF THE CHANGE. 

12.	SEVERABILITY.
In the event that any portion of this Agreement shall be held by a court of competent jurisdiction to be invalid or unenforceable, the remaining portions of this Agreement shall remain in full force and effect and, upon Amazon.com's request, the court shall construe any invalid or unenforceable portions in a manner that most closely reflects the effect and intent of the original language, consistent with the same being valid and enforceable. 

13.	NONWAIVER.
No failure or forbearance by Amazon.com to insist upon or enforce strict performance by you of any provision of this Agreement or to exercise any of its rights or remedies under this Agreement or otherwise available at law or in equity will be construed as a waiver or relinquishment to any extent of Amazon.com's right to assert or rely on any such provision, right or remedy in that or any other instance; rather, the same will be and remain in full force and effect. 

14.	ENTIRE AGREEMENT.
This Agreement constitutes the entire agreement between you and Amazon.com regarding the subject matter hereof and supersedes any and all prior or contemporaneous representation, understanding, agreement or communication between you and Amazon.com regarding such subject matter. Except as provided by Section 11, this Agreement may not be amended, varied or supplemented except by a writing executed by both you and us that specifically references this Agreement and the provision(s) to be amended, varied or supplemented, and, without limitation of the foregoing, no provision of this Agreement shall be varied, contradicted or explained by any oral agreement, course of dealing or performance, or any other matter not set forth in a writing executed as provided above in this sentence. 

OUR ADDRESS
Amazon.com, Inc. 
P.O. Box 81226 
Seattle, WA 98108-1226 
http://www.amazon.com 
(c) 2002 Amazon.com, Inc.

