<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Adding Items to Shopping Carts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<h2 class="header">Adding Items to Shopping Carts</h2>
<p class="bodycopy">Please use the following HTML to add a shopping cart button 
  to your Web site. (This button is for use with products sold by Amazon.com, 
  and not those sold by third party sellers). <br clear=all>
  &nbsp;</p>
<p class="code"><font size="2" face="Courier New, Courier, mono">&lt;form method=&quot;POST&quot; 
  action=&quot;http://www.amazon.com/o/dt/assoc/handle-buy-box=<font color="#FF0000"><strong>[ASIN 
  number goes here]</strong></font>&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;asin.<b><font color="#FF0000">[ASIN 
  number goes here]</font></b>&quot; value=&quot;1&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag-value&quot; value=&quot;<font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font>&quot;&gt; <br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag_value&quot; value=&quot;<font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font>&quot;&gt;<br>
  &lt;input type=&quot;submit&quot; name=&quot;submit.add-to-cart&quot; value=&quot;Buy 
  From Amazon.com&quot;&gt;<br>
  &lt;/form&gt; </font></p>
<em><span class="bodycopy"><strong><font color="#FF0000">Please note</font></strong>:&nbsp; 
There is a slight difference in the &quot;name&quot; values of the second and 
third input elements (name=&quot;tag-value&quot; and name=&quot;tag_value&quot;). 
This is not a typo � one value uses a dash and one uses an underscore. You will 
need to use both tag_ and tag- in your HTML to ensure sales are recorded to your 
associate ID correctly.&nbsp; Failure to do so will prevent you from earning referral 
fees on qualifying sales from shopping cart adds.<span style='font-family:Arial;color:black;font-style:
normal'></span></span></em><span class="bodycopy">&nbsp;<p></p> 
<h2 class="subhead">Adding Marketplace Items to Shopping Carts</h2>
<p class="bodycopy">To enable your Web site visitors to add marketplace items 
  directly to their shopping carts, you would use this HTML:</p>
<p class="code">&lt;form method=&quot;POST&quot; action=&quot;http://www.amazon.com/o/dt/assoc/handle-buy-box=<b>[ASIN 
  number goes here]</b>&quot;&gt;<br>
  &lt;input type=hidden name=&quot;exchange.<b><font size="2" face="Courier New, Courier, mono"><b><font color="#FF0000">[exchange 
  ID goes here]</font></b></font>.<font size="2" face="Courier New, Courier, mono"><b><font color="#FF0000">[ASIN 
  goes here]</font></b></font>.<font size="2" face="Courier New, Courier, mono"><b><font color="#FF0000">[seller 
  ID goes here]</font></b></font></b>&quot; value=&quot;1&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag-value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font><strong></strong>&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag_value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font>&quot;&gt;<br>
  &lt;input type=&quot;submit&quot; name=&quot;submit.add-to-cart&quot; value=&quot;Buy 
  From Amazon.com&quot;&gt;<br>
  &lt;/form&gt; </p>
<p></p>
<h2 class="subhead">Adding Items to Wish Lists</h2>
<p class="bodycopy">To enable your Web site visitors to add items directly to 
  their wish lists, you would use this HTML:</p>
<p class="code">&lt;form method=&quot;POST&quot; action=&quot;http://www.amazon.com/o/dt/assoc/handle-buy-box=<b>[ASIN 
  number goes here]</b>&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;asin.<font size="2" face="Courier New, Courier, mono"><b><font color="#FF0000">[ASIN 
  number goes here]</font></b></font>&quot; value=&quot;1&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag-value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font><strong></strong>&quot;&gt; <br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag_value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font>&quot;&gt;<br>
  &lt;input type=&quot;submit&quot; name=&quot;submit.add-to-registry.wishlist&quot; 
  value=&quot;Add to Amazon.com Wish List&quot;&gt;<br>
  &lt;/form&gt; </p>
<p></p>
<h2 class="subhead">Adding Items to Wedding Registries</h2>
<p class="bodycopy">To enable your Web site visitors to add items directly to 
  their wedding registries, you would use this HTML:</p>
<p class="code">&lt;form method=&quot;POST&quot; action=&quot;http://www.amazon.com/o/dt/assoc/handle-buy-box=<b>[ASIN 
  number goes here]</b>&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;asin.<font size="2" face="Courier New, Courier, mono"><b><font color="#FF0000">[ASIN 
  number goes here]</font></b></font>&quot; value=&quot;1&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag-value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font>&quot;&gt; <br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag_value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font>&quot;&gt;<br>
  &lt;input type=&quot;submit&quot; name=&quot;submit.add-to-registry.wedding&quot; 
  value=&quot;Add to Amazon.com Wedding Registry&quot;&gt;<br>
  &lt;/form&gt; </p><span class=code00>
<p></p>
<h2 class="subhead">Adding Items to Baby Registries</h2>
<p class="bodycopy">To enable your Web site visitors to add items directly to 
  their baby registries, you would use this HTML:</p>
<p class="code">&lt;form method=&quot;POST&quot; action=&quot;http://www.amazon.com/o/dt/assoc/handle-buy-box=<b>[ASIN 
  number goes here]</b>&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;asin.<font size="2" face="Courier New, Courier, mono"><b><font color="#FF0000">[ASIN 
  number goes here]</font></b></font>&quot; value=&quot;1&quot;&gt;<br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag-value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font>&quot;&gt; <br>
  &lt;input type=&quot;hidden&quot; name=&quot;tag_value&quot; value=&quot;<font size="2" face="Courier New, Courier, mono"><font color="#FF0000"><strong>[Associates 
  ID goes here]</strong></font></font>&quot;&gt;<br>
  &lt;input type=&quot;submit&quot; name=&quot;submit.add-to-registry.babyreg&quot; 
  value=&quot;Add to Amazon.com Baby Registry&quot;&gt;<br>
  &lt;/form&gt;</p>
<p></p>
</span></span></body>
</html>
