<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Amazon Web Services Data Flow</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
<h2 class="header">Amazon Web Services Data Flow</h2>
<p class="bodycopy">This section provides a graphic that shows how data comes 
  to Amazon, is processed, and is returned.� </p>
<p><img border=0 width=514 height=567
src="http://images.amazon.com/images/G/01/anywhere/web-services/image002.gif"></p>
</body>
</html>
