<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>DTD, XSD and SOAP WSDL</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
<div class="header">DTD, XSD and SOAP WSDL</div>
<p class="bodycopy"><a>This section contains pointers to current Amazon Web Services 
  DTDs, XSDs and WSDL file. </a></p>
<p class="bodycopy"><a><b><i><span style='color:red'>Please note</span></i></b><i>: 
  The DTDs shown below are not viewable in Internet Explorer. </i></a></p>
<table border=1 cellspacing=0 cellpadding=0 width=618>
  <tr> 
    <td width=192 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Type</a></p></td>
    <td width=426 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Location</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a>Lite 
        DTD</a> (US and Japan)</p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml.amazon.com/schemas3/dev-lite.dtd">http://xml.amazon.com/schemas3/dev-lite.dtd</a></p></td>
  </tr>
  <tr> 
    <td valign=top bgcolor="#FDFDF9" class="Normal"><p class=bodycopy><a>Lite 
        DTD</a> (UK and Germany)</p></td>
    <td valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml-eu.amazon.com/schemas3/dev-lite.dtd">http://xml-eu.amazon.com/schemas3/dev-lite.dtd</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a>Heavy 
        DTD</a> (US and Japan)</p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml.amazon.com/schemas3/dev-heavy.dtd">http://xml.amazon.com/schemas3/dev-heavy.dtd</a></p></td>
  </tr>
<tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a>Heavy 
        DTD</a> (UK and Germany)</p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml-eu.amazon.com/schemas3/dev-heavy.dtd">http://xml-eu.amazon.com/schemas3/dev-heavy.dtd</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a>Lite 
        XSD (US and Japan)</a></p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml.amazon.com/schemas3/dev-lite.xsd">http://xml.amazon.com/schemas3/dev-lite.xsd</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a>Lite 
        XSD (UK and Germany)</a></p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml-eu.amazon.com/schemas3/dev-lite.xsd">http://xml-eu.amazon.com/schemas3/dev-lite.xsd</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a>Heavy 
        XSD</a> (US and Japan)</p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml.amazon.com/schemas3/dev-heavy.xsd">http://xml.amazon.com/schemas3/dev-heavy.xsd</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a>Heavy 
        XSD</a> (UK and Germany)</p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy><a href="http://xml-eu.amazon.com/schemas3/dev-heavy.xsd">http://xml-eu.amazon.com/schemas3/dev-heavy.xsd</a></p></td>
  </tr>
  <tr> 
    <td valign=top bgcolor="#FDFDF9" class="Normal"><p class=bodycopy>SOAP WSDL 
        (US and Japan)</p></td>
    <td valign=top bgcolor="#FDFDF9" class="Normal"><p class=bodycopy><a href="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl">http://soap.amazon.com/schemas3/AmazonWebServices.wsdl</a></p></td>
  </tr>
  <tr> 
    <td valign=top bgcolor="#FDFDF9" class="Normal"><p class=bodycopy>SOAP WSDL 
        (UK and Germany)</p></td>
    <td valign=top bgcolor="#FDFDF9" class="Normal"><p class=bodycopy><a href="http://soap-eu.amazon.com/schemas3/AmazonWebServices.wsdl">http://soap-eu.amazon.com/schemas3/AmazonWebServices.wsdl</a></p></td>
  </tr>
</table>
<h2 class="bodycopy"><a class="subhead">Lite Request Results</a></h2>
<h3 class="subhead2"><a><span style='font-weight:normal'><strong>Product Info</strong></span><strong> 
  Node</strong></a></h3>
<p class=bodycopy><a><span style='font-size:10.0pt'>This section provides details 
  on the product info node for lite requests.</span><span
style='font-size:10.0pt;font-family:Tahoma'>&nbsp;</span></a></p>
<table border=1 cellspacing=0 cellpadding=0 width=624>
  <tr> 
    <td width=192 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Element 
        Name</a></p></td>
    <td width=432 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Description 
        of Element</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><span style='font-size:9.0pt'><strong>TotalResults</strong></span></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Number 
        of results (products) generated by search.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><span style='font-size:9.0pt'><strong>ListName</strong></span></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Title 
        of Listmania list.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><span style='font-size:9.0pt'><strong>Details</strong></span></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Details 
        about a specific product. See Details node below.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><span style='font-size:9.0pt'><strong>ErrorMsg</strong></span></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>The 
        error message that is returned if the call fails.</a></p></td>
  </tr>
</table>
<h3 class="bodycopy"><a class="subhead2">Details Node</a></h3>
<p class=bodycopy><a><span
style='font-size:10.0pt'>This section provides details on the details node for 
  lite requests.</span><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;</span></a></p>
<table border=1 cellspacing=0 cellpadding=0 width=624>
  <tr> 
    <td width=192 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Element 
        Name</a></p></td>
    <td width=432 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Description 
        of Element</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>URL</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Link 
        to product detail page at Amazon.com (includes an embedded Associates 
        ID).</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Asin</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Amazon.com 
        Standard Item Number.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ProductName</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Name 
        or title of product.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Catalog</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        category (book, music, etc.).</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Artists</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Musician(s) 
        of a CD or cassette.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Authors</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Author(s) 
        of a book.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ReleaseDate</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Date 
        that the product was released to market.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Manufacturer</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Manufacturer 
        of product. Can represent publishers (for books), labels (for music) or 
        studios (for films).</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ImageUrlSmall</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Small 
        product image or cover art.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ImageUrlMedium</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Medium 
        product image or cover art.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ImageUrlLarge</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Large 
        product image or cover art.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ListPrice</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Usually 
        represents the price of the product suggested by the manufacturer. </a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>OurPrice</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>The 
        Amazon.co.uk product price.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Status</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Indicates 
        if we encountered any errors while processing the service request.</a></p></td>
  </tr>
</table>
<h2 class="bodycopy"><a class="subhead">Heavy Request Results</a></h2>
<h3 class="bodycopy"><a class="subhead2">ProductInfo Node</a></h3>
<p class=bodycopy><a><span style='font-size:10.0pt'>This section provides details 
  on the product info node for heavy requests.</span><span
style='font-size:10.0pt;font-family:Tahoma'>&nbsp;</span></a></p>
<table border=1 cellspacing=0 cellpadding=0 width=624>
  <tr> 
    <td width=192 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Element 
        Name</a></p></td>
    <td width=432 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Description 
        of Element</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>TotalResults</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Number 
        of results (products) generated by search.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ListName</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Title 
        of Listmania list.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Details</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Details 
        about a specific product. See Details node below.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ErrorMsg</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>The 
        error message that is returned if the call fails.</a></p></td>
  </tr>
</table>
<h3 class="bodycopy"><a><span class="subhead2">Details Node</span></a></h3>
<p class=bodycopy><a><span style='font-size:10.0pt'>This section provides details 
  on the details node for heavy requests.</span><span style='font-size:
10.0pt;font-family:Tahoma'>&nbsp;</span></a></p>
<table border=1 cellspacing=0 cellpadding=0 width=624>
  <tr> 
    <td width=192 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Element 
        Name</a></p></td>
    <td width=432 bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy><a>Description 
        of Element</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>URL</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Link 
        to product detail page at Amazon.com (includes an embedded Associates 
        ID)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ASIN</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Amazon.com 
        Standard Item Number</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ProductName</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Name 
        or title of product</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Catalog</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        category (book, music, etc.)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Artists</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>CD 
        or cassette musician(s)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Authors</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Book 
        author(s)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Mpn</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Manufacturer 
        Product Number</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Starring</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>DVD 
        or video actors and actresses</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Directors</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>DVD 
        or video director</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>TheatricalReleaseDate</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Date 
        that DVD or video was released in the theatres</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ReleaseDate</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Date 
        that the product was released to market</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Manufacturer</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Manufacturer 
        of product. Can represent publishers (for books), labels (for music) or 
        studios (for films)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Distributor</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Distributor 
        of film</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ImageUrlSmall</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Small 
        product image or cover art</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ImageUrlMedium</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Medium 
        product image or cover art</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ImageUrlLarge</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Large 
        product image or cover art</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ListPrice</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Usually 
        represents the price of the product suggested by the manufacturer.</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>OurPrice</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>The 
        Amazon.co.uk product price</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>SalesRank</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        sales ranking</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Lists</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><span style='font-size:9.0pt'>Listmania 
        lists that contain the product</span></a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>BrowseList</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Browse 
        nodes that contain the product</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Media</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        type (paperback, audio-CD, etc.)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ReadingLevel</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Children�s 
        book reading level</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Publisher</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Publisher 
        of book</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>NumMedia</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        type in numerical form</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>ISBN</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>ISBN 
        number (for books)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Features</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        features or selling points</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Platforms</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Computer 
        or video game system that supports the product</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>MpaaRating</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>DVD 
        or video rating</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>EsrbRating</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Computer 
        or video game rating</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>AgeGroup</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Appropriate 
        age level (for toys)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Availability</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        availability on the Amazon.co.uk web site</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Upc</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>UPC 
        code (found only for music)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Tracks</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Links 
        to music tracks</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Accessories</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        accessories (ASIN-form)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Encoding</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>DVD 
        or video encoding</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Reviews</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Customer 
        reviews and ratings</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>SimilarProducts</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Product 
        similarities (ASIN-form)</a></p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a><b><span style='font-size:9.0pt'>Status</span></b></a></p></td>
    <td width=432 valign=top bgcolor="#FDFDF9" class="Normal"> <p class="bodycopy"><a>Indicates 
        if we encountered any errors while processing the service request</a></p></td>
  </tr>
</table>
</body>
</html>
