<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Enabling Payments with the Amazon Honor System</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
<h2 class="header">Enabling Payments with the Amazon Honor System</h2>
<p class="bodycopy">Using the Amazon Honor System, you can accept payments directly 
  on your Web site or application. </p>
<p class="bodycopy">The Amazon Honor System enables you to collect payments from 
  your users using Amazon's payment system. For example, you might ask for a donation 
  from your users, or collect voluntary payments for Web site features. </p>
<p class="bodycopy">Using a link, you can add the following payment box to your 
  site:</p>
<p class="bodycopy"><img src="http://images.amazon.com/images/G/01/anywhere/web-services/honor_system_payments.gif" width="351" height="412"></p>
<p class="bodycopy">To add the box to your page, complete the following steps.</p>
<ol>
  <li>Go to http://s1.amazon.com/exec/varzea/subst/fx/home.html/104-8908261-1003914 
    and create your own pay-page ID. Now that you have a pay-page ID, you can 
    add that ID to your link to enable payments. </li>
  <li>Add the following link to your Web site or application: http://s1.amazon.com/exec/varzea/dt/assoc/tg/aa/assoc/assoc/-/[Honor_System_pay_page_id]</li>
  <li>When customers click the link, your pay-box will open in a pop-up window. 
    When a customer enters an amount and clicks the Pay now! button, you will 
    receive a payment from Amazon.</li>
</ol>
<p>For more information about Amazon's Honor System program, please see the Honor 
  System page.</p>
</body>
</html>
