<TITLE>Amazon Web Services Software Development Kit</TITLE>

<!-- frames -->
<frameset  rows="120,*">
    <frame name="top" src="top.htm" marginwidth="10" marginheight="10" scrolling="no" frameborder="0">
    <frameset  cols="21%,*">
        <frame name="left" src="toc.htm" marginwidth="10" marginheight="0" scrolling="yes" frameborder="0">
        <frame name="right" src="front_page.htm" marginwidth="10" marginheight="10" scrolling="yes" frameborder="1">
    </frameset>
</frameset><noframes></noframes>




<!-- frames
<frameset  cols="27%,*">
    <frame name="left" src="toc.htm" marginwidth="10" marginheight="10" scrolling="auto" frameborder="1">
    <frame name="right" src="front_page.htm" marginwidth="10" marginheight="10" scrolling="auto" frameborder="0">
</frameset> -->
