<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Keyword Searches</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>

 
<div class="header">Keyword Searches</div>
<h2 class="bodycopy">AWS 3.0 features a new parameter that you can use to generate 
  search results based on a keyword. By adding this parameter to a search request--say, 
  a search for new DVDs--you can narrow the results to fit a keyword of your choosing. 
  This search will work with all searches except power search, similarities search, 
  listmania search, wishlist search, and seller searches.</h2>
<p class="subhead">Example</p>
<p class="bodycopy">To filter by keyword, add the keyword parameter to your request 
  as shown:</p>
<p class="code"><a><span
style='font-size:10.0pt;font-family:"Courier New"'>http://xml.amazon.com/onca/xml3?t=webservices-20&amp;dev-t=</span><b><span style='font-size:10.0pt;color:red'>[developer�s 
  token goes here]</span></b><span style='font-size:10.0pt;
font-family:"Courier New"'>&amp;BrowseNodeSearch=1000&amp;mode=books&amp;type=heavy&amp;page=1<font color="#FF0000"><strong>&amp;keywords=dog</strong></font>&amp;f=xml</span></a></p>
<p class="bodycopy">&nbsp; </p>
</body>
</html>
