<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Using XML3</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>

<div class="header">Using XML3</div>
<p class="bodycopy"><a>All existing calls to Amazon servers should now point to</a> 
  the AWS 3.0 services. Amazon will continue to support XML2 services, but you'll 
  need to convert your calls to take advantage of new features in our 3.0 release.</p>
<p class="bodycopy">To point to the new servers, simply change the <strong>XML2</strong> 
  element of your call to <strong>XML3</strong>.</p>
<p class="subhead"><strong>Old Format</strong></p>
<p class="code"><a> http://xml.amazon.com/onca/<font color="#FF0000"><strong>xml2</strong></font>?t=webservices-20</a>...</p>
  
<p class="subhead"><strong>New Format</strong></p>
<p class="code"><a>http://xml.amazon.com/onca/<font color="#FF0000"><strong>xml3</strong></font>?t=webservices-20</a>...</p>
</body>
</html>
