<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>New Features in this Release</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
<h2 class="header">New Features in this Release</h2>
<p class="bodycopy">This section shows the new features available in this release 
  of Amazon Web Services.</p>
<p class="bodycopy">&lt;insert content&gt;</p>

</body>
</html>
