<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Making Your Application Available to Amazon Associates</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
<h2 class="header">Making Your Application Available to Amazon Associates</h2>
<p class="bodycopy">Developers can earn money by providing their solution or applications 
  to hundreds of thousands of Amazon Associate Web sites.&nbsp;Please send information 
  about your application, script, or code to <a
href="mailto:webservices@amazon.com"><span style='color:windowtext'>webservices@amazon.com</span></a> 
  if you&nbsp;would like to have your application&nbsp;made available to all of 
  our&nbsp;associate&nbsp;Web sites.</p>
<h2 class="subhead">For More Information</h2>
<p><span class="bodycopy">For more information about the Associates program, or 
  to apply to the program, please see <a href="http://www.amazon.com/associates">http://www.amazon.com/associates</a>. 
  To apply to the UK Associates, please see <span style='color:navy'><a
href="http://www.amazon.co.uk/associates">http://www.amazon.co.uk/associates</a></span></span><span class="bodycopy"
style='font-family:Verdana;color:navy'>.</span></p>

</body>
</html>
