<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>References and Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header"> References and Resources</div>
<p class="bodycopy">This section contains additional resources for information 
  on Web services, XML, and SOAP.</p>
<p class=subhead>Web Services Resources</p>
<p class="bodycopy">This table shows additional Web Services resources you can 
  use to develop your application or Web site.</p>
<table border=1 cellspacing=0 cellpadding=0 width=618>
  <tr> 
    <td width=192 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Resource</p></td>
    <td width=426 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Location</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>WebServices.org 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.webservices.org/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Web 
        Services Architect </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.webservicesarchitect.com/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Web 
        Services Journal </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.sys-con.com/webservices/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>XMethods 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.xmethods.net/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>IBM's 
        developerWorks </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www-106.ibm.com/developerworks/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Oracle 
        Technology Network Web Services Center </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://otn.oracle.com/tech/webservices/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>CapeScience 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.capescience.com/</p></td>
  </tr>
</table>
<p class=subhead>XML Resources</p>
<p class="bodycopy">This table shows additional XML resources you can use to develop 
  your application or Web site.</p>
<table border=1 cellspacing=0 cellpadding=0 width=618>
  <tr> 
    <td width=192 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Resource</p></td>
    <td width=426 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Location</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>O'Reilly's 
        XML.com </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.xml.com/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>XML.org 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.xml.org/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>XMLFiles.com 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.xmlfiles.com/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>The 
        XML FAQ </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.ucc.ie/xml/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>RESTwiki 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://internet.conveyor.com/RESTwiki/moin.cgi/</p></td>
  </tr>
</table>
<p class=subhead>SOAP Resources</p>
<p class="bodycopy">This t<span class="bodycopy">able shows additional SOAP resources 
  you can use to develop your application or Web site.</span></p>
<table border=1 cellspacing=0 cellpadding=0 width=618>
  <tr> 
    <td width=192 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Resource</p></td>
    <td width=426 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Location</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Developmentor 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.develop.com/soap/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>SoapWare.org 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.soapware.org/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>SoapLite.com 
      </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.soaplite.com/</p></td>
  </tr>
  <tr> 
    <td width=192 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>W3Schools 
        tutorial </p></td>
    <td width=426 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>http://www.w3schools.com/soap/default.asp</p></td>
  </tr>
</table>
<div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
