<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Search Types</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
<div class="header">Search Types</div>
<p class="bodycopy">This section shows the various searches that can be used with 
  Amazon.com Web Services.</p>
<table border=1 cellspacing=0 cellpadding=0 width=618>
  <tr> 
    <td width=168 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Search</p></td>
    <td width=450 valign=top bgcolor="#D9D6AF" class="Normal"> <p class=bodycopy>Description</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Keyword</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified keyword</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Browse 
        Node</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified browse node </p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Third-party 
        Seller</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified third-party seller</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>ASIN/ISBN</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified ASIN/ISBN </p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Third-party 
        ASIN Offering</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified third-party ASIN offering</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>UPC</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified universal price code</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Exchange</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified exchange</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Author</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified author</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Artist/Musician</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified artist or musician</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Actor/Actress</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified actor/actress</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Director</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified director</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Manufacturer</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified manufacturer</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Power</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified power search</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Listmania</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified Listmania list</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Wish 
        List/Registry</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a user-specified wish list and registry</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Similar 
        Products</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for products similar to a user-specified product</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Seller 
        Profile</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        for a specific seller profile</p></td>
  </tr>
  <tr> 
    <td width=168 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Blended</p></td>
    <td width=450 valign=top bgcolor="#FDFDF9" class="Normal"> <p class=bodycopy>Searches 
        across multiple product lines</p></td>
  </tr>
</table>

</body>
</html>
