<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Working with Offerings</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
<h2 class="header">Working with Offerings</h2>
<p class="bodycopy">An offering is an actual item that Amazon or a third party 
  merchant has for sale.<span style='color:blue'>� </span>When offer=<b>used</b> 
  (or any of the other values), Used, ThirdPartyNew, Collectible, and Refurbished 
  data will appear accordingly if the type is set to heavy, regardless of the 
  type of call.� This is true for any call that returns product data, including 
  the following:</p>
<ul type=disc>
  <li class="bodycopy">Keyword</li>
  <li class="bodycopy">Actor</li>
  <li class="bodycopy">BrowseNode</li>
  <li class="bodycopy">Director</li>
  <li class="bodycopy">Artist</li>
  <li class="bodycopy">Author</li>
  <li class="bodycopy">Power</li>
  <li class="bodycopy">Manufacturer</li>
</ul>

</body>
</html>
