<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Using Amazon.com Chat</title>

<link href="help1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" link=blue vlink="#606420" class="Normal" lang=EN-US>
 
<div class="header">
  <div class="header">Using Amazon.com Chat</div>
  <p class="bodycopy">Amazon.com Chat is a great way to add value to your Web 
    site, and to earn referral fees for doing so. With Amazon.com Chat, you can 
    interact with your site visitors, and allow your site visitors to interact 
    with each other. Creating a community and holding meetings can be as easy 
    as choosing a product category, scheduling a time to meet, and promoting the 
    service on your website! </p>
  <p class="bodycopy">Amazon.com Chat provides a forum for customers to communicate 
    with each other in real-time and get up-to-the-minute product recommendations 
    based upon the topics and items being discussed in the room. Since you will 
    insert your Associates ID into your code before placing it on your site, you 
    earn referral fees when chat members click through to purchase on Amazon.com</p>
  <p class="bodycopy">Below is the code for each of the chat rooms that we offer. 
    Be sure to insert the correct Associate ID, Browse Category ID, and Browse 
    Category Name into the code before adding it to your site.</p>
  <p class="subhead">Cameras</p>
  <p class="bodycopy">&lt;a href=&quot;#&quot; onClick=&quot;childwin = window.open('http://www.amazon.com/exec/obidos/redirect?tag=_Your_Associate_ID&amp;path=dt/assoc/tg/chat/age-verification/-/502394/true/_Browse_Category_ID/ref=br_chat_cc_av_e/', 
    '', 'width=392,height=490'); childwin.opener = window;&quot;&gt;_Browse_Category_Name&lt;/a&gt;</p>
  <p> </p>
  <p class="bodycopy">Replace the string _Your_Associate_ID with your associate 
    tag. Replace _Browse_Category_ID and _Browse_Category_Name using your favorite 
    browse categories or use the following:</p>
  <p> </p>
  <p class="bodycopy">281052 -&gt; Digital Cameras</p>
  <p class="bodycopy">172421 -&gt; Camcorders</p>
  <p class="bodycopy">499106 -&gt; Film Cameras</p>
  <p> </p>
  <p class="subhead">Electronics</p>
  <p class="bodycopy">&lt;a href=&quot;#&quot; onClick=&quot;childwin = window.open('http://www.amazon.com/exec/obidos/redirect?tag=_Your_Associate_ID&amp;path=dt/assoc/tg/chat/age-verification/-/172282/true/_Browse_Category_ID/ref=br_chat_cc_av_e/', 
    '', 'width=392,height=490'); childwin.opener = window;&quot;&gt;_Browse_Category_Name&lt;/a&gt;</p>
  <p class="bodycopy">Replace the string _Your_Associate_ID with your associate 
    tag. Replace _Browse_Category_ID and _Browse_Category_Name using your favorite 
    browse categories or use the following:</p>
  <p> </p>
  <p class="bodycopy">172514 -&gt; DVD Players</p>
  <p class="bodycopy">172669 -&gt; VCRs</p>
  <p class="bodycopy">172659 -&gt; TV &amp; HDTV</p>
  <p class="bodycopy">172630 -&gt; MP3 &amp; Digital Audio</p>
  <p class="bodycopy">172594 -&gt; Handhelds &amp; PDAs</p>
  <p class="bodycopy">172526 -&gt; GPS &amp; Navigation</p>
  <p> </p>
  <p class="subhead">Video Games</p>
  <p class="bodycopy">&lt;a href=&quot;#&quot; onClick=&quot;childwin = window.open('http://www.amazon.com/exec/obidos/redirect?tag=_Your_Associate_ID&amp;path=dt/assoc/tg/chat/age-verification/-/468642/true/_Browse_Category_ID/ref=br_chat_cc_av_e/', 
    '', 'width=392,height=490'); childwin.opener = window;&quot;&gt;_Browse_Category_Name&lt;/a&gt;</p>
  <p class="bodycopy">Replace the string _Your_Associate_ID with your associate 
    tag. Replace _Browse_Category_ID and _Browse_Category_Name using your favorite 
    browse categories or use the following:</p>
  <p class="bodycopy">229575 -&gt; PC Games</p>
  <p class="bodycopy">541020 -&gt; Game Boy Advance</p>
  <p class="bodycopy">537504 -&gt; Xbox</p>
  <p class="bodycopy">301712 -&gt; PlayStation2</p>
  <p class="bodycopy">541022 -&gt; GameCube</p>
  <p class="bodycopy">916408 -&gt; Gamers' Lounge</p>
  <p> </p>
  <p class="subhead">Books</p>
  <p class="bodycopy">&lt;a href=&quot;#&quot; onClick=&quot;childwin = window.open('http://www.amazon.com/exec/obidos/redirect?tag=_Your_Associate_ID&amp;path=dt/assoc/tg/chat/age-verification/-/283155/true/_Browse_Category_ID/ref=br_chat_cc_av_e/', 
    '', 'width=392,height=490'); childwin.opener = window;&quot;&gt;_Browse_Category_Name&lt;/a&gt;</p>
  <p class="bodycopy">Replace the string _Your_Associate_ID with your associate 
    tag. Replace _Browse_Category_ID and _Browse_Category_Name using your favorite 
    browse categories or use the following:</p>
  <p class="bodycopy">86 -&gt; Entertainment</p>
  <p class="bodycopy">17 -&gt; Literature &amp; Fiction</p>
  <p class="bodycopy">18 -&gt; Mystery &amp; Thrillers</p>
  <p class="bodycopy">23 -&gt; Romance</p>
  <p class="bodycopy">26 -&gt; Sports</p>
  <p class="bodycopy">27 -&gt; Travel</p>
  <p class="bodycopy">173507 -&gt; Professional &amp; Technical</p>
  <p class="bodycopy">25 -&gt; Science Fiction &amp; Fantasy</p>
  <p class="bodycopy">10 -&gt; Health, Mind, &amp; Body</p>
  <p class="subhead">Music</p>
  <p class="bodycopy">&lt;a href=&quot;#&quot; onClick=&quot;childwin = window.open('http://www.amazon.com/exec/obidos/redirect?tag=_Your_Associate_ID&amp;path=dt/assoc/tg/chat/age-verification/-/5174/true/_Browse_Category_ID/ref=br_chat_cc_av_e/', 
    '', 'width=392,height=490'); childwin.opener = window;&quot;&gt;_Browse_Category_Name&lt;/a&gt;</p>
  <p class="bodycopy">Replace the string _Your_Associate_ID with your associate 
    tag. Replace _Browse_Category_ID and _Browse_Category_Name using your favorite 
    browse categories or use the following:</p>
  <p class="bodycopy">30 -&gt; Alternative Rock</p>
  <p class="bodycopy">266023 -&gt; Indie</p>
  <p class="bodycopy">35 -&gt; Miscellaneous</p>
  <p class="bodycopy">33 -&gt; International</p>
  <p class="bodycopy">34 -&gt; Jazz</p>
  <p class="bodycopy">39 -&gt; R&amp;B</p>
  <p class="bodycopy">38 -&gt; Rap &amp; Hip Hop</p>
  <p class="bodycopy">40 -&gt; Rock</p>
  <p class="subhead">DVD</p>
  <p class="bodycopy">&lt;a href=&quot;#&quot; onClick=&quot;childwin = window.open('http://www.amazon.com/exec/obidos/redirect?tag=_Your_Associate_ID&amp;path=dt/assoc/tg/chat/age-verification/-/130/true/_Browse_Category_ID/ref=br_chat_cc_av_e/', 
    '', 'width=392,height=490'); childwin.opener = window;&quot;&gt;_Browse_Category_Name&lt;/a&gt;</p>
  <p class="bodycopy">Replace the string _Your_Associate_ID with your associate 
    tag. Replace _Browse_Category_ID and _Browse_Category_Name using your favorite 
    browse categories or use the following:</p>
  <p class="bodycopy">163296 -&gt; Action &amp; Adventure</p>
  <p class="bodycopy">712256 -&gt; Animation</p>
  <p class="bodycopy">163379 -&gt; Drama</p>
  <p class="bodycopy">512030 -&gt; Mystery &amp; Suspense</p>
  <p class="bodycopy">163448 -&gt; Special Interests</p>
  <p class="bodycopy">163450 -&gt; Television</p>
  <p class="subhead">Toys</p>
  <p class="bodycopy">&lt;a href=&quot;#&quot; onClick=&quot;childwin = window.open('http://www.amazon.com/exec/obidos/redirect?tag=_Your_Associate_ID&amp;path=dt/assoc/tg/chat/age-verification/-/171280/true/_Browse_Category_ID/ref=br_chat_cc_av_e/', 
    '', 'width=392,height=490'); childwin.opener = window;&quot;&gt;_Browse_Category_Name&lt;/a&gt;</p>
  <p class="bodycopy">Replace the string _Your_Associate_ID with your associate 
    tag. Replace _Browse_Category_ID and _Browse_Category_Name using your favorite 
    browse categories or use the following:</p>
  <p class="bodycopy">171689 -&gt; Games</p>
  <p class="bodycopy">171960 -&gt; Sports &amp; Outdoors</p>
  <p class="bodycopy">585496 -&gt; Learning Toys</p>
  <p class="bodycopy">569472 -&gt; Bikes, Scooters, &amp; More</p>
  <p class="bodycopy"><br>
    For more information about Amazon.com Chat, please read our FAQ:</p>
  <p><span class="bodycopy"><A HREF="http://www.amazon.com/exec/obidos/tg/browse/-/901886/">http://www.amazon.com/exec/obidos/tg/browse/-/901886/</A>.<br>
    </span></p>
</div></body>
</html>
